server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/newrnr11?useSSL=false
spring.datasource.username = one
spring.datasource.password = one



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

jwt.secret=xsNxAnioE69S0DZ4YUVUrCzR
