server.port=8080
<<<<<<< HEAD
spring.datasource.url = jdbc:mysql://localhost:3306/joker?useSSL=false
spring.datasource.username = try
spring.datasource.password = try
=======
spring.datasource.url = jdbc:mysql://localhost:3306/newrnr11?useSSL=false
spring.datasource.username = one
spring.datasource.password = one
>>>>>>> 21afd240fb13939fd61a6f05c07f6e5f24ae007a


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

jwt.secret=xsNxAnioE69S0DZ4YUVUrCzR
