
server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/try?useSSL=false
spring.datasource.username = anjali
spring.datasource.password = system

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update



jwt.secret=xsNxAnioE69S0DZ4YUVUrCzR
