
server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/joker?useSSL=false
spring.datasource.username = try
spring.datasource.password = try


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

jwt.secret=xsNxAnioE69S0DZ4YUVUrCzR
