<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.image{
    background-image: url('https://images.unsplash.com/photo-1512418490979-92798cec1380?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9');
    background-size: 950px 597px;
    background-repeat : no-repeat;

}
.body {
  margin-top: 5px;
  font-family: Arial, Helvetica, sans-serif;
  padding : 75px;
   font-size:20px;
   color:black;
}
.header {
   color: #00008B;
   text-align: center;
   margin-top:20px;
}
.footer {
    margin-top: 35px;
    font-size:20px;
    color:black;
}
.text{
    margin-top: -15px;
    font-size:20px;
    color:black;
}

</style>
</head>
<body>
<div class="image">
    <div class="header">
        <h1 style=font-size:35px>REWARDS & RECOGNITION</h1>
    </div>
    <div class="body" align="center">
        <b>${reward_name}</b><br/>
        <img src=${image} ><br/>
        <b>${user_name}</b><br/>
    </div>
    <div class="text" align="center">
        Hi, <b>${name}</b><br/>
        Congratulations!! You have been awarded for reward <b><br/>
        ${reward_name}</b>. Keep it up..!<br/>
    </div>
    <div class="footer" align="center">
        Regards,<br/>
        Team R&R
    </div>
</div>
</body>
</html>