<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
 img {
	position : absolute;


	}
p{
	padding : 159px 0px 57px 532px;
text-align : left;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwiey-_g1KrmAhXtyjgGHUgzAcAQjRx6BAgBEAQ&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fgift&psig=AOvVaw2HIdyfM2DFx4ObGr4VXHAa&ust=1576052909215146');
background-position: center;
  background-repeat: no-repeat;

 background-size:60% 100%;

}

.header {
  padding: 0px 0px 8px 50px;
   color: #00008B;
   text-align: center;
margin-top:10px
}
.background{
margin-bottom:1px;
}


</style>
</head>
<body>
<div class="header" id="myHeader">
    <h1>REWARDS & RECOGNITION</h1>
</div>
<div class="background" align="center">
    <b>${reward_name}</b><br>
    <img src=${image}><br>
    <b>${user_name}</b><br>
    <p> Hi, <b>${name}</b><br><br>
        <b> ${user_name} </b>has been awarded for reward <b>${reward_name}</b><br><br>

        Regards,<br>
        Team R&R</p>

</div>

</body>
</html>